# WeUp_WebRTC

./: .gitignore  README.md  build.gradle
src/main/java/com/example/webrtc/: Room.java  RoomManager.java  SignalingHandler.java  WebRTCApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: conference.js
